
0. a freq=48726
1. an freq=1
2. and freq=9
3. are freq=2
4. as freq=7
5. assistant freq=1
6. at freq=28
7. attacks freq=1
8. authorised freq=1
9. authority freq=1
10. automatically freq=1
11. availability freq=1
12. available freq=2
13. average freq=5
14. avoid freq=3
15. award freq=3
16. awful freq=1
17. awhile freq=1
18. axle freq=1
19. axles freq=1
20. azidothymidine freq=1
21. azpurua freq=12
22. b freq=2372
23. been freq=1
24. begin freq=1
25. biggest freq=1
26. black freq=1
27. broadly freq=1
28. bulk freq=1
29. but freq=6
30. buyer freq=1
31. buyers freq=1
32. buying freq=5
33. buys freq=1
34. buyt freq=1
35. by freq=1465
36. bysdisiary freq=1
37. bytes freq=2
38. c freq=57
39. carry freq=1
40. codes freq=1
41. conflicting freq=1
42. core freq=1
43. could freq=2
44. counter freq=1
45. criticised freq=1
46. currencies freq=1
47. currency freq=2
48. customers freq=2
49. customs freq=1
50. cut freq=11
51. cuts freq=5
52. cutting freq=2
53. cycle freq=1
54. cyprus freq=9
55. czechoslovakia freq=1
56. czm freq=1
57. d freq=3277
58. despite freq=1
59. dropping freq=1
60. due freq=2
61. during freq=3
62. dw freq=2
63. dynamics freq=1
64. dynamite freq=1
65. dynamited freq=1
66. dysfunction freq=1
67. e freq=31
68. expiring freq=2
69. explained freq=1
70. export freq=1
71. exports freq=1
72. extent freq=1
73. external freq=1
74. extra freq=3
75. extraordinary freq=3
76. eyecare freq=1
77. eyewash freq=1
78. eyewear freq=1
79. eyskens freq=11
80. f freq=44687
81. for freq=2
82. forecast freq=1
83. four freq=2
84. fraying freq=1
85. from freq=41
86. fuel freq=3
87. full freq=4
88. fully freq=4
89. function freq=1
90. fund freq=4
91. funded freq=3
92. funding freq=3
93. funds freq=22
94. further freq=36
95. futher freq=1
96. future freq=128
97. futures freq=122
98. fuzes freq=1
99. fx freq=802
100. g freq=7
101. guage freq=1
102. guide freq=1
103. guiding freq=1
104. gunboats freq=1
105. guys freq=1
106. gyrate freq=1
107. gyrations freq=6
108. gz freq=2
109. gzipped freq=1
110. h freq=658
111. have freq=1
112. holdings freq=1
113. house freq=3
114. huge freq=1
115. hundred freq=1
116. hurt freq=3
117. hurting freq=1
118. hypocrites freq=1
119. hysterical freq=1
120. hyundai freq=1
121. i freq=20
122. in freq=2
123. initial freq=1
124. intervals freq=1
125. introduced freq=3
126. irrespective freq=1
127. is freq=74
128. issuance freq=1
129. issue freq=16
130. issued freq=7
131. issues freq=6
132. issuing freq=3
133. it freq=151
134. italy freq=4
135. item freq=1
136. items freq=5
137. itinerary freq=1
138. its freq=4991
139. itself freq=74
140. itsiernight freq=1
141. itt freq=1
142. ivory freq=15
143. iwc freq=4
144. iwcc freq=1
145. iwth freq=1
146. iwto freq=1
147. j freq=1
148. james freq=3
149. japan freq=10
150. jobs freq=1
151. join freq=1
152. jointly freq=1
153. junior freq=1
154. just freq=5
155. justice freq=1
156. justifiable freq=2
157. justification freq=5
158. justified freq=3
159. justifies freq=1
160. justify freq=20
161. justifying freq=4
162. jute freq=17
163. k freq=1
164. km freq=2
165. knocked freq=1
166. kong freq=3
167. korea freq=1
168. kuwait freq=8
169. kv freq=1
170. kwacha freq=13
171. kwh freq=2
172. kyats freq=3
173. l freq=64
174. long freq=4
175. losses freq=1
176. lost freq=3
177. low freq=6
178. lower freq=6
179. lowered freq=1
180. lowers freq=2
181. lows freq=1
182. lse freq=3
183. lt freq=53
184. lulled freq=1
185. lunch freq=3
186. luncheon freq=4
187. lured freq=1
188. luxembourg freq=27
189. luxuries freq=1
190. luxury freq=11
191. lymph freq=2
192. lymphadenopathy freq=1
193. lyng freq=23
194. lyons freq=1
195. m freq=133
196. moderate freq=1
197. morning freq=1
198. move freq=1
199. moves freq=1
200. moving freq=1
201. much freq=4
202. multilateral freq=2
203. multiple freq=1
204. municipalities freq=1
205. muscles freq=1
206. must freq=21
207. mutal freq=1
208. mutual freq=11
209. my freq=6
210. myself freq=1
211. mysterious freq=1
212. myth freq=1
213. n freq=90
214. nation freq=1
215. new freq=3
216. nine freq=4
217. non freq=3
218. north freq=1
219. not freq=7
220. noting freq=2
221. now freq=18
222. nuclear freq=1
223. number freq=2
224. nutrient freq=1
225. nuts freq=1
226. nymex freq=2
227. nyse freq=43
228. nyt freq=1
229. nzdlr freq=5
230. o freq=24
231. of freq=1
232. on freq=1
233. option freq=3
234. options freq=4
235. other freq=1
236. output freq=3
237. outside freq=1
238. over freq=5
239. overall freq=1
240. overseas freq=2
241. own freq=8
242. owned freq=11
243. owner freq=2
244. owners freq=8
245. ownership freq=25
246. owns freq=15
247. oxide freq=2
248. oz freq=1
249. ozone freq=13
250. ozs freq=1
251. p freq=571
252. price freq=1
253. prices freq=2
254. projections freq=1
255. prospect freq=1
256. prospects freq=1
257. public freq=1
258. purpose freq=1
259. pursuing freq=1
260. push freq=4
261. pushing freq=1
262. put freq=15
263. putting freq=2
264. puurchase freq=1
265. puzzled freq=4
266. pymt freq=1
267. pyschological freq=2
268. q freq=2
269. quality freq=2
270. quarter freq=5
271. quota freq=1
272. quotations freq=1
273. quoted freq=17
274. quotes freq=2
275. quoting freq=2
276. qurter freq=1
277. qustion freq=1
278. r freq=6154
279. represent freq=1
280. reute freq=1
281. right freq=2
282. rise freq=1
283. rock freq=1
284. rose freq=9
285. roubles freq=7
286. roughly freq=1
287. round freq=1
288. row freq=4
289. rubber freq=18
290. rule freq=1
291. rules freq=1
292. ruling freq=11
293. rumored freq=1
294. rumors freq=7
295. rumoured freq=1
296. rumours freq=13
297. run freq=16
298. running freq=8
299. runs freq=3
300. rupees freq=9
301. rupiah freq=1
302. rupture freq=1
303. rural freq=5
304. rush freq=7
305. rushing freq=2
306. rwanda freq=2
307. rwe freq=1
308. rye freq=10
309. ryzhkov freq=2
310. s freq=21505
311. symbols freq=1
312. syndicate freq=3
313. syndicates freq=1
314. synthesis freq=1
315. syria freq=1
316. system freq=101
317. systems freq=48
318. sytems freq=1
319. t freq=840
320. the freq=2
321. ticker freq=1
322. trading freq=2
323. turnout freq=1
324. turnover freq=2
325. turns freq=3
326. twice freq=6
327. twin freq=2
328. two freq=220
329. type freq=5
330. typical freq=1
331. typically freq=3
332. typing freq=1
333. tyre freq=2
334. tyres freq=3
335. u freq=7197
336. underground freq=1
337. up freq=2
338. upper freq=2
339. usa freq=5
340. use freq=2
341. used freq=3
342. using freq=1
343. ussr freq=3
344. utilisation freq=1
345. utility freq=1
346. utilization freq=2
347. utterly freq=1
348. uysed freq=1
349. v freq=5
350. voters freq=1
351. voting freq=1
352. voyage freq=1
353. vs freq=3202
354. vtr freq=1
355. vtrs freq=2
356. vulernable freq=1
357. vulnerability freq=7
358. vulnerable freq=14
359. vw freq=1
360. vying freq=3
361. w freq=150
362. will freq=2
363. with freq=4
364. won freq=1
365. worker freq=1
366. works freq=1
367. world freq=2
368. worst freq=2
369. worth freq=3
370. would freq=52
371. write freq=3
372. writeoff freq=1
373. written freq=3
374. wrong freq=4
375. wrongdoing freq=3
376. wrongful freq=2
377. wrongly freq=2
378. wrote freq=24
379. wrought freq=1
380. www freq=1
381. x freq=35
382. xylene freq=2
383. y freq=19
384. yards freq=1
385. year freq=52
386. years freq=12
387. yemen freq=1
388. yen freq=21
389. yet freq=5
390. yield freq=5
391. yielding freq=1
392. yields freq=5
393. york freq=2
394. you freq=20
395. young freq=2
396. youngest freq=1
397. your freq=8
398. yttrium freq=1
399. yuan freq=17
400. yugoslavia freq=11
401. yuppie freq=2
402. zealand freq=5
403. zero freq=2
404. zones freq=2
405. zse freq=3
406. zulia freq=1
407. zur freq=2
408. zy freq=2